{
  "name": "zivpn-multi-server-monitor-bot-safe",
  "version": "2.0.0",
  "description": "Safe Telegram bot for monitoring multiple ZiVPN servers through agents",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT"
}
